\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CÁC NGHIÊN CỨU LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TÀI NGHUYÊN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DỮ LIỆU}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính trong ba bộ dữ liệu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CÁC ĐỘ ĐO CHẤT LƯỢNG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LINEAR REGRESSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}GRU}{3}{}\protected@file@percent }
\newlabel{fig:1}{{\mbox  {IV-B}}{3}{GRU}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ARIMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}RNN}{3}{}\protected@file@percent }
\newlabel{fig:1}{{\mbox  {IV-D}}{3}{RNN}{}{}}
\newlabel{fig:1}{{\mbox  {IV-D}}{4}{RNN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}LSTM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc LSTM}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{LSTM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}SEMOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}RANDOM FOREST (RF)}{4}{}\protected@file@percent }
\newlabel{fig:1}{{\mbox  {IV-G}}{5}{RANDOM FOREST (RF)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}LIGHTGBMMODEL}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiến lược tăng trưởng theo độ sâu của cây (Level-wise Tree Growth)}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{LIGHTGBMMODEL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chiến lược tăng trưởng theo chiều lá của cây (Trees Leaf-wise Growth Strategy)}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{3}{5}{LIGHTGBMMODEL}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}RESCNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}FUZZY FOR PREDICT TIMES SERIES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}THỰC NGHIỆM TRÊN BỘ BA DỮ LIỆU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}ARIMA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả thực nghiệm ARIMA - 30 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:arima30}{{4}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả thực nghiệm ARIMA - 60 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:arima60}{{5}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả thực nghiệm ARIMA - trong 90 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{ARIMA}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}GRU}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả thực nghiệm GRU - 30 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{7}{6}{GRU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả thực nghiệm GRU - 60 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{8}{6}{GRU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả thực nghiệm GRU - 90 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{9}{7}{GRU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}LINEAR REGRESSION}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả thực nghiệm LINEAR REGRESSION -30 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{10}{7}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả thực nghiệm LINEAR REGRESSION - 60 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{11}{7}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả thực nghiệm LINEAR REGRESSION - 90 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{12}{7}{LINEAR REGRESSION}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}LSTM}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả thực nghiệm LSTM - 30 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{13}{7}{LSTM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả thực nghiệm LSTM - 60 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{14}{7}{LSTM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kết quả thực nghiệm LSTM - 90 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{15}{7}{LSTM}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}RNN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả thực nghiệm RNN - 30 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{16}{7}{RNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kết quả thực nghiệm RNN - 60 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{17}{8}{RNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kết quả thực nghiệm RNN - 90 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{18}{8}{RNN}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}RANDOM FOREST}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả thực nghiệm RANDOM FOREST - 30 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{19}{8}{RANDOM FOREST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả thực nghiệm RANDOM FOREST - 60 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{20}{8}{RANDOM FOREST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả thực nghiệm RANDOM FOREST - 90 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{21}{8}{RANDOM FOREST}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}7}FUZZY FOR PREDICT TIMES SERIES (FTS)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả thực nghiệm FTS - 30 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{22}{8}{FUZZY FOR PREDICT TIMES SERIES (FTS)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kết quả thực nghiệm FTS - 60 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{23}{9}{FUZZY FOR PREDICT TIMES SERIES (FTS)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kết quả thực nghiệm FTS - 90 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{24}{9}{FUZZY FOR PREDICT TIMES SERIES (FTS)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}8}SEMOS}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kết quả thực nghiệm SEMOS - 30 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{25}{9}{SEMOS}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}9}LIGHTGBMMODEL}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả thực nghiệm LIGHTGBMMODEL - 30 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{26}{9}{LIGHTGBMMODEL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kết quả thực nghiệm LIGHTGBMMODEL - 60 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{27}{9}{LIGHTGBMMODEL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kết quả thực nghiệm LIGHTGBMMODEL - 90 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{28}{9}{LIGHTGBMMODEL}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}10}RESCNN}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kết quả thực nghiệm RESCNN - 30 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{29}{9}{RESCNN}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kết quả thực nghiệm RESCNN - 60 ngày}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{30}{10}{RESCNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kết quả thực nghiệm RESCNN - 90 ngày}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{31}{10}{RESCNN}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Đánh giá kết quả thực nghiệm}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}KẾT LUẬN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{10}{}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\gdef \@abspage@last{11}
