\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CÁC NGHIÊN CỨU LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TÀI NGHUYÊN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DỮ LIỆU}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính trong ba bộ dữ liệu}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mô tả chi tiết về dữ liệu thu thập}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ Box Plot giá đóng cửa của ABBV}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{DỮ LIỆU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ Histogram giá đóng cửa của ABBV}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{DỮ LIỆU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ Box Plot giá đóng cửa của AZN}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{DỮ LIỆU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ Histogram giá đóng cửa của AZN}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{DỮ LIỆU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ Box Plot giá đóng cửa của PFE}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{DỮ LIỆU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ Histogram giá đóng cửa của PFE}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{DỮ LIỆU}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CÁC ĐỘ ĐO CHẤT LƯỢNG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LINEAR REGRESSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}GRU}{4}{}\protected@file@percent }
\newlabel{fig:1}{{\mbox  {IV-B}}{4}{GRU}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ARIMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}RNN}{4}{}\protected@file@percent }
\newlabel{fig:1}{{\mbox  {IV-D}}{4}{RNN}{}{}}
\newlabel{fig:1}{{\mbox  {IV-D}}{4}{RNN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}LSTM}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kiến trúc LSTM}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{7}{5}{LSTM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}RANDOM FOREST (RF)}{5}{}\protected@file@percent }
\newlabel{fig:1}{{\mbox  {IV-F}}{5}{RANDOM FOREST (RF)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}LIGHTGBMMODEL}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chiến lược tăng trưởng theo độ sâu của cây (Level-wise Tree Growth)}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{8}{5}{LIGHTGBMMODEL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chiến lược tăng trưởng theo chiều lá của cây (Trees Leaf-wise Growth Strategy)}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{9}{5}{LIGHTGBMMODEL}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}RESCNN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}FUZZY FOR PREDICT TIMES SERIES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}THỰC NGHIỆM TRÊN BỘ BA DỮ LIỆU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}ARIMA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả thực nghiệm ARIMA - 30 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:arima30}{{10}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả thực nghiệm ARIMA - 60 ngày}}{6}{}\protected@file@percent }
\newlabel{fig:arima60}{{11}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả thực nghiệm ARIMA - trong 90 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{12}{7}{ARIMA}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}GRU}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả thực nghiệm GRU - 30 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{13}{7}{GRU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả thực nghiệm GRU - 60 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{14}{7}{GRU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kết quả thực nghiệm GRU - 90 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{15}{7}{GRU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}LINEAR REGRESSION}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả thực nghiệm LINEAR REGRESSION -30 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{16}{7}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kết quả thực nghiệm LINEAR REGRESSION - 60 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{17}{7}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kết quả thực nghiệm LINEAR REGRESSION - 90 ngày}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{18}{7}{LINEAR REGRESSION}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}LSTM}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả thực nghiệm LSTM - 30 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{19}{8}{LSTM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả thực nghiệm LSTM - 60 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{20}{8}{LSTM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả thực nghiệm LSTM - 90 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{21}{8}{LSTM}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}RNN}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả thực nghiệm RNN - 30 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{22}{8}{RNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kết quả thực nghiệm RNN - 60 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{23}{8}{RNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kết quả thực nghiệm RNN - 90 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{24}{8}{RNN}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}RANDOM FOREST}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kết quả thực nghiệm RANDOM FOREST - 30 ngày}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{25}{8}{RANDOM FOREST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả thực nghiệm RANDOM FOREST - 60 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{26}{9}{RANDOM FOREST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kết quả thực nghiệm RANDOM FOREST - 90 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{27}{9}{RANDOM FOREST}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}7}FUZZY FOR PREDICT TIMES SERIES (FTS)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kết quả thực nghiệm FTS - 30 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{28}{9}{FUZZY FOR PREDICT TIMES SERIES (FTS)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kết quả thực nghiệm FTS - 60 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{29}{9}{FUZZY FOR PREDICT TIMES SERIES (FTS)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kết quả thực nghiệm FTS - 90 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{30}{9}{FUZZY FOR PREDICT TIMES SERIES (FTS)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}8}LIGHTGBMMODEL}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kết quả thực nghiệm LIGHTGBMMODEL - 30 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{31}{9}{LIGHTGBMMODEL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kết quả thực nghiệm LIGHTGBMMODEL - 60 ngày}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{32}{9}{LIGHTGBMMODEL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kết quả thực nghiệm LIGHTGBMMODEL - 90 ngày}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{33}{10}{LIGHTGBMMODEL}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}9}RESCNN}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kết quả thực nghiệm RESCNN - 30 ngày}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{34}{10}{RESCNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kết quả thực nghiệm RESCNN - 60 ngày}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{35}{10}{RESCNN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kết quả thực nghiệm RESCNN - 90 ngày}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{36}{10}{RESCNN}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Đánh giá kết quả thực nghiệm}}{10}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}KẾT LUẬN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
